<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>台灣美食 報給你知!!</title>
<style type="text/css">
body {
	background-color: #FFEE99;
}
</style>
</head>

<body>
<p><img src="right1.gif" width="400" height="300" /></p>
<p><img src="right2.gif" width="400" height="300" /></p>
<p><iframe width="400" height="300" src="https://www.youtube.com/embed/Yabd-AquAlA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mzauRh3qpgQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
